/*P.29*/
/*SQ1*/
select cust_name
from customers;

/*SQ2*/
select description, list_price
from products;

/*SQ3*/
select cust_name, street, town, post_code, cr_limit, curr_bal
from customers;

/*SQ4*/
select prod_code, description, prod_group, list_price, qty_on_hand, remake_level, remake_qty
from products
where list_price > 100;

/*SQ5*/
select cust_name, curr_bal
from customers
where curr_bal > 250;

/*SQ6*/
select *
from products
where prod_group = 'A';

/*SQ7*/
select *
from products
where qty_on_hand * list_price > 1000;

/*SQ8*/
select cust_no, cr_limit, curr_bal
from customers;

/*SQ9*/
select *
from customers
where post_code between 4000 and 4999;

/*SQ10*/
select remake_level, remake_qty
from products;